@media (max-width: 800px) {
  .container {
    margin: 20px auto;
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .notice {
    font-size: 20px;
    margin-top: 100px;
    text-align: center;
  }
}
/* ------------------------------------------------------------------- */

@media (min-width: 800px) {
  .container {
    margin: 40px auto;
    width: 60vw;
    min-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .notice {
    font-size: 30px;
    margin-top: 100px;
    text-align: center;
  }
}

.item_box {
  cursor: pointer;
  margin: 20px 20px;
  float: left;
}

.image {
  border: 3px solid black;
  box-shadow: 5px 5px #102027;
  aspect-ratio: 16 / 10;
}
.image:hover {
  transition: 0.5s ease-in;
  box-shadow: 10px 10px #102027;
  transform: translateY(5px);
}
.title {
  margin-top: 15px;
  color: black;
}
